QMainWindow {
    background-color: #def5fc;
    margin: 0px;
}

QPushButton {
    border-radius: 8px;
    border: 1px;
}

QPushButton#no {
    background-color: #facfd3;
    font-family: "Noto Sans";
    font-size: 50pt;
}
QPushButton#yes {
    background-color: #aafaab;
    font-family: "Noto Sans";
    font-size: 50pt;
}
QPushButton#res {
    background-color: #acfcfb;
    font-family: "Helvetica";
    font-size: 20pt;
}
QPushButton#no:hover, QPushButton#yes:hover, QPushButton#res:hover {
    background-color: white;
}

QLabel {
    font-size: 14pt;
}
QLabel#wiki, QLabel#description, QLabel#question{
    font-family: "Helvetica";
    font-size: 30pt;
}
QLabel#author {
    font-size: 16pt;
}