QMenu {
    background-color: #292929;
    font-size: 16pt;
    color: #9CA090
}
QMenu::item:selected{
    background-color: white;
}
QMenuBar{
    background-color: #292929;
    color: #9CA090;
}

QLabel#question{
    font-size: 64px;
    color: #BE9D71;
}

QPushButton#start{
    background-color: #AE3B2A;
    border-radius: 22px;
    font-size: 22pt;
    color: #BE9D71;
}
QPushButton#start:hover, QPushButton#yes:hover, QPushButton#no:hover, QPushButton#res:hover{
    background-color: white;
}

QPushButton#yes {
    background-color: #333223;
    border-radius: 30px;
    font-size: 24pt;
    color: #BE9D71;
}

QPushButton#no {
    background-color: #692C23;
    border-radius: 30px;
    font-size: 24pt;
    color: #BE9D71;
}

QPushButton#res {
    background-color: #7C6954;
    border-radius: 18px;
    font-size: 18pt;
    color: #312618;
}

QLabel#description {
    font-size: 26px;
    color: #BC6434;
}

QLabel#wiki {
    font-size: 20px;
}

QLabel#last {
    font-size: 54px;
    color: #BE9D71;
}
